<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TemperatureActivity">


    <SurfaceView
        android:id="@+id/sv_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </SurfaceView>
    <com.supoin.thermometer.widget.FaceRectView
        android:id="@+id/face_rect_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle_register_bg_black"/>

    <!--<ImageView
        android:layout_width="52dp"
        android:layout_height="31dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/dot_round"
        android:layout_marginTop="230dp"
        android:layout_marginHorizontal="160dp"
        android:layout_marginBottom="350dp">
    </ImageView>-->





</RelativeLayout>